spring.application.name=recruitment

# databas koppling
spring.datasource.url=jdbc:postgresql://localhost:5432/recruitment
spring.datasource.username=recruitment_user
spring.datasource.password=recruitment_pass

# validera schema utan att ändra det
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

# hanterar databas migrering
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.thymeleaf.prefix=classpath:/templates/

# task 12: loggning till fil
logging.file.name=recruitment-app.log
logging.level.root=INFO
# sätter debug nivå för vår kod
logging.level.se.kth.iv1201.recruitment=DEBUG